---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/30/14 1:32 PM
Description: Updating screen events

java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:504)
	at java.lang.Integer.parseInt(Integer.java:527)
	at scala.collection.immutable.StringLike$class.toInt(StringLike.scala:241)
	at scala.collection.immutable.StringOps.toInt(StringOps.scala:30)
	at com.countrygamer.test.client.gui.GuiTranscriber.actionPerformed(GuiTranscriber.scala:132)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at com.countrygamer.cgo.client.gui.GuiScreenWrapper.mouseClicked(GuiScreenWrapper.scala:79)
	at com.countrygamer.cgo.client.gui.GuiContainer.mouseClicked(GuiContainer.scala:453)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1730)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:504)
	at java.lang.Integer.parseInt(Integer.java:527)
	at scala.collection.immutable.StringLike$class.toInt(StringLike.scala:241)
	at scala.collection.immutable.StringOps.toInt(StringOps.scala:30)
	at com.countrygamer.test.client.gui.GuiTranscriber.actionPerformed(GuiTranscriber.scala:132)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at com.countrygamer.cgo.client.gui.GuiScreenWrapper.mouseClicked(GuiScreenWrapper.scala:79)
	at com.countrygamer.cgo.client.gui.GuiContainer.mouseClicked(GuiContainer.scala:453)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: com.countrygamer.test.client.gui.GuiTranscriber

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Country_Gamer'/286, l='MpServer', x=-189.03, y=88.62, z=128.81]]
	Chunk stats: MultiplayerChunkCache: 480, 480
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-192,64,88), Chunk: (at 0,4,8 in -12,5; contains blocks -192,0,80 to -177,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16132 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityClientPlayerMP['Country_Gamer'/286, l='MpServer', x=-189.03, y=88.62, z=128.81], EntityCreeper['Creeper'/51, l='MpServer', x=-261.06, y=17.00, z=56.75], EntitySpider['Spider'/55, l='MpServer', x=-260.88, y=21.00, z=66.50], EntityZombie['Zombie'/54, l='MpServer', x=-256.00, y=30.00, z=68.44], EntitySkeleton['Skeleton'/53, l='MpServer', x=-261.50, y=37.00, z=59.50], EntityCreeper['Creeper'/52, l='MpServer', x=-259.70, y=16.82, z=55.30], EntitySheep['Sheep'/58, l='MpServer', x=-265.28, y=83.00, z=109.63], EntitySheep['Sheep'/57, l='MpServer', x=-263.35, y=82.00, z=111.68], EntityCreeper['Creeper'/56, l='MpServer', x=-256.69, y=23.00, z=81.69], EntityCreeper['Creeper'/62, l='MpServer', x=-255.05, y=30.00, z=152.67], EntitySheep['Sheep'/61, l='MpServer', x=-267.78, y=82.47, z=112.47], EntityZombie['Zombie'/60, l='MpServer', x=-266.03, y=34.00, z=126.56], EntitySheep['Sheep'/70, l='MpServer', x=-241.66, y=96.00, z=62.56], EntityCreeper['Creeper'/71, l='MpServer', x=-255.63, y=20.00, z=65.31], EntitySheep['Sheep'/76, l='MpServer', x=-249.63, y=106.00, z=164.53], EntitySheep['Sheep'/77, l='MpServer', x=-244.22, y=114.00, z=171.83], EntitySpider['Spider'/72, l='MpServer', x=-252.81, y=20.00, z=65.44], EntitySkeleton['Skeleton'/73, l='MpServer', x=-249.50, y=18.00, z=84.50], EntityZombie['Zombie'/74, l='MpServer', x=-250.42, y=18.35, z=82.56], EntityChicken['Chicken'/75, l='MpServer', x=-250.50, y=18.00, z=82.50], EntitySheep['Sheep'/85, l='MpServer', x=-231.84, y=80.00, z=114.16], EntitySheep['Sheep'/84, l='MpServer', x=-234.78, y=80.00, z=111.13], EntitySheep['Sheep'/87, l='MpServer', x=-231.28, y=100.00, z=180.16], EntitySheep['Sheep'/86, l='MpServer', x=-230.84, y=83.00, z=125.06], EntitySheep['Sheep'/81, l='MpServer', x=-236.09, y=93.00, z=65.09], EntitySpider['Spider'/80, l='MpServer', x=-221.54, y=33.00, z=62.30], EntitySheep['Sheep'/83, l='MpServer', x=-232.78, y=80.00, z=100.56], EntitySheep['Sheep'/82, l='MpServer', x=-233.16, y=80.00, z=107.94], EntityBat['Bat'/93, l='MpServer', x=-218.49, y=17.34, z=76.83], EntitySkeleton['Skeleton'/92, l='MpServer', x=-216.50, y=35.00, z=58.50], EntitySheep['Sheep'/95, l='MpServer', x=-220.94, y=85.00, z=64.03], EntitySheep['Sheep'/94, l='MpServer', x=-223.16, y=86.00, z=64.06], EntitySheep['Sheep'/88, l='MpServer', x=-240.84, y=105.00, z=182.69], EntityBat['Bat'/102, l='MpServer', x=-204.56, y=58.10, z=174.44], EntityPig['Pig'/103, l='MpServer', x=-193.19, y=80.00, z=183.81], EntitySheep['Sheep'/100, l='MpServer', x=-200.50, y=75.00, z=99.38], EntityBat['Bat'/375, l='MpServer', x=-123.90, y=15.86, z=201.30], EntityZombie['Zombie'/101, l='MpServer', x=-190.47, y=53.00, z=173.74], EntitySheep['Sheep'/98, l='MpServer', x=-221.56, y=80.00, z=115.66], EntityWitch['Witch'/99, l='MpServer', x=-207.50, y=33.00, z=100.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-216.41, y=31.00, z=98.16], EntitySheep['Sheep'/97, l='MpServer', x=-221.40, y=79.00, z=114.36], EntityBat['Bat'/111, l='MpServer', x=-175.35, y=44.26, z=112.07], EntityPig['Pig'/104, l='MpServer', x=-195.16, y=80.00, z=189.88], EntityBat['Bat'/379, l='MpServer', x=-129.14, y=11.62, z=198.53], EntityPig['Pig'/119, l='MpServer', x=-187.28, y=81.00, z=180.66], EntityBat['Bat'/118, l='MpServer', x=-190.22, y=19.10, z=165.41], EntityZombie['Zombie'/117, l='MpServer', x=-178.59, y=65.00, z=126.97], EntityZombie['Zombie'/116, l='MpServer', x=-177.03, y=66.00, z=141.53], EntityZombie['Zombie'/115, l='MpServer', x=-177.94, y=63.00, z=116.50], EntityBat['Bat'/114, l='MpServer', x=-177.13, y=41.32, z=109.22], EntityBat['Bat'/113, l='MpServer', x=-177.60, y=45.32, z=116.83], EntityZombie['Zombie'/112, l='MpServer', x=-195.16, y=60.00, z=113.44], EntitySheep['Sheep'/124, l='MpServer', x=-184.47, y=84.00, z=208.13], EntitySheep['Sheep'/122, l='MpServer', x=-180.91, y=83.00, z=198.44], EntitySheep['Sheep'/121, l='MpServer', x=-181.66, y=84.00, z=204.16], EntityPig['Pig'/120, l='MpServer', x=-189.97, y=80.00, z=185.94], EntityCreeper['Creeper'/137, l='MpServer', x=-150.50, y=20.00, z=55.50], EntityZombie['Zombie'/136, l='MpServer', x=-150.50, y=20.00, z=53.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=-144.50, y=30.00, z=49.50], EntityCreeper['Creeper'/138, l='MpServer', x=-156.50, y=19.00, z=53.50], EntityBat['Bat'/141, l='MpServer', x=-156.75, y=44.10, z=91.75], EntityZombie['Zombie'/140, l='MpServer', x=-153.50, y=63.00, z=69.50], EntitySheep['Sheep'/143, l='MpServer', x=-159.33, y=80.00, z=104.33], EntitySheep['Sheep'/142, l='MpServer', x=-146.22, y=81.00, z=92.56], EntityBat['Bat'/129, l='MpServer', x=-174.31, y=65.10, z=124.91], EntityCreeper['Creeper'/128, l='MpServer', x=-160.50, y=50.00, z=119.50], EntitySpider['Spider'/131, l='MpServer', x=-176.25, y=64.00, z=132.84], EntityCreeper['Creeper'/130, l='MpServer', x=-166.97, y=67.00, z=142.56], EntityZombie['Zombie'/133, l='MpServer', x=-177.96, y=20.00, z=183.46], EntityZombie['Zombie'/132, l='MpServer', x=-169.53, y=63.00, z=150.67], EntityZombie['Zombie'/154, l='MpServer', x=-131.50, y=49.00, z=95.50], EntitySheep['Sheep'/155, l='MpServer', x=-132.03, y=80.00, z=83.97], EntityChicken['Chicken'/156, l='MpServer', x=-142.56, y=52.00, z=111.56], EntityZombie['Zombie'/157, l='MpServer', x=-131.50, y=49.00, z=98.50], EntityCreeper['Creeper'/158, l='MpServer', x=-130.50, y=29.00, z=139.50], EntitySpider['Spider'/159, l='MpServer', x=-136.50, y=25.00, z=165.50], EntitySheep['Sheep'/144, l='MpServer', x=-155.19, y=80.00, z=105.78], EntityCreeper['Creeper'/145, l='MpServer', x=-156.50, y=71.00, z=152.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-156.50, y=30.00, z=189.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-153.50, y=30.00, z=190.50], EntityBat['Bat'/148, l='MpServer', x=-154.39, y=38.49, z=191.69], EntityBat['Bat'/149, l='MpServer', x=-152.96, y=57.66, z=184.29], EntitySpider['Spider'/175, l='MpServer', x=-112.75, y=14.22, z=193.51], EntitySpider['Spider'/174, l='MpServer', x=-114.97, y=58.00, z=133.59], EntitySkeleton['Skeleton'/173, l='MpServer', x=-120.50, y=29.00, z=139.50], EntityZombie['Zombie'/172, l='MpServer', x=-117.50, y=49.00, z=59.34], EntityItem['item.item.egg'/163, l='MpServer', x=-132.66, y=76.13, z=168.13], EntityChicken['Chicken'/162, l='MpServer', x=-128.59, y=76.00, z=173.41], EntityChicken['Chicken'/161, l='MpServer', x=-133.41, y=77.00, z=175.66], EntityChicken['Chicken'/160, l='MpServer', x=-132.63, y=76.00, z=170.47], EntityZombie['Zombie'/167, l='MpServer', x=-132.50, y=24.00, z=178.50], EntityItem['item.item.egg'/166, l='MpServer', x=-139.53, y=80.13, z=162.13], EntityChicken['Chicken'/165, l='MpServer', x=-141.19, y=80.00, z=162.16], EntityItem['item.item.egg'/164, l='MpServer', x=-130.97, y=76.13, z=174.06], EntityBat['Bat'/186, l='MpServer', x=-111.25, y=36.10, z=90.25], EntityZombie['Zombie'/185, l='MpServer', x=-110.50, y=34.00, z=92.50], EntityZombie['Zombie'/178, l='MpServer', x=-118.50, y=18.00, z=195.50], EntityCreeper['Creeper'/176, l='MpServer', x=-113.50, y=18.00, z=193.50], EntityZombie['Zombie'/177, l='MpServer', x=-117.50, y=18.00, z=194.50], EntitySlime['Slime'/205, l='MpServer', x=-110.22, y=56.00, z=194.38], EntityZombie['Zombie'/200, l='MpServer', x=-112.51, y=18.00, z=193.72], EntityZombie['Zombie'/199, l='MpServer', x=-110.84, y=18.00, z=199.28], EntityCreeper['Creeper'/198, l='MpServer', x=-113.33, y=18.00, z=194.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 418435352 bytes (399 MB) / 932184064 bytes (889 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cgo{3.0.8} [CG Origin] (CGOrigin-1.7.10-3.0.8_build-70-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	test{@PLUGIN_VERSION@} [Test] (output) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-8.24.15, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)